*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

/* -----------header--------------- */
#header{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 40px;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    padding: 20px 0 0 0;
    margin-top: 40px;
    margin-bottom: 0px;
}

.header-text h1{
    font-size: 55px;
    padding: 10px 0;
}

.header-text h1 span{
    color: #ff004f;
}

.visit-count {
    display: none;
}
/* -----------about--------------- */
#about{
    padding: 20px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 20px;
    /*line-height: 1.25;*/
}
.about-col-2 p{
    margin-bottom: 10px;
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 40px 0 15px;
}
.tab-links{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------experiences------------- */
#experiences{
    padding: 30px 0;
}
.experiences-list{
    font-size: 18px;
    font-weight: 400;
    color: #ababab;
}
.experiences-list ul{
    list-style-type: none;
    display: block;
}
.experiences-list ul li ul{
    list-style-type: square;
    display: block;
    padding-left: 30px;
    margin-bottom: 10px;
}
.experiences-list span{
    color: #b54769;
}
.experiences-list h2{
    color: #b54769;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 8px;
}
.experiences-list pos{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    color: #b54769;
    display: inline;
}
.experiences-list time{
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    color: #b54769;
    display: inline;
    float: right
}

.company-link:link {
    color: #b54769;
    background-color: transparent;
    text-decoration: underline;
  }
.company-link:visited {
    color: #b54769;
    background-color: transparent;
    text-decoration: none;
}
.company-link:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

.terminology-link:link {
    color: #ababab;
    background-color: transparent;
    text-decoration: underline;
    font-style: italic;
}
.terminology-link:visited {
    color: #ababab;
    background-color: transparent;
    text-decoration: underline;
}
.terminology-link:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

/* -------projects----------- */
#projects{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* ---------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 17px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 35px;
}
.email-phone a{
    font-size: 35px;
    display: inline-block;
    transition: transform 0.5s;
}
.email-phone a:hover {
    transform: translateY(-5px);
}
.social-icons{
    margin-top: 35px;
}
.social-icons a{
    font-size: 35px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    font-size: 18px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #61b752;
    font-size: 20px;
    margin-top: -40px;
    display: block;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 40px;
}
.copyright i{
    color: #ff004f;
}
.copyright a{
    color: #ff004f;
    text-decoration: none;
}
/* -----------------css for small screens--------- */
nav .fas{
    display: none;
}

/* The following css code apply to any devide with width 0-600 pixels */
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 24px;
    }
    .header-text h1{
        font-size: 35px;
        margin-bottom: 5px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        position: fixed;
        top: 25px;
        right: 10%;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .about-col-2{
        font-size: 18px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
